( PICK-UP DRONE1 RIGHT CRATE16 DEPOT )
( PICK-UP DRONE1 LEFT CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER DRONE1 LEFT CRATE1 PERSON1 LOC19 FOOD )
( FLY DRONE1 LOC19 DEPOT )
( PICK-UP DRONE1 LEFT CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER DRONE1 LEFT CRATE2 PERSON3 LOC16 FOOD )
( FLY DRONE1 LOC16 DEPOT )
( PICK-UP DRONE1 LEFT CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 LEFT CRATE3 PERSON5 LOC1 FOOD )
( FLY DRONE1 LOC1 DEPOT )
( PICK-UP DRONE1 LEFT CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( FLY DRONE1 LOC18 LOC3 )
( DELIVER DRONE1 LEFT CRATE4 PERSON10 LOC3 FOOD )
( FLY DRONE1 LOC3 DEPOT )
( PICK-UP DRONE1 LEFT CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( FLY DRONE1 LOC18 LOC4 )
( DELIVER DRONE1 LEFT CRATE5 PERSON13 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 LEFT CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 LEFT CRATE6 PERSON6 LOC18 FOOD )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 LEFT CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 LEFT CRATE7 PERSON7 LOC18 FOOD )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 LEFT CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 RIGHT CRATE16 PERSON7 LOC18 MEDICINE )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER DRONE1 LEFT CRATE8 PERSON9 LOC17 FOOD )
( FLY DRONE1 LOC17 DEPOT )
( PICK-UP DRONE1 LEFT CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER DRONE1 LEFT CRATE9 PERSON15 LOC17 FOOD )
( FLY DRONE1 LOC17 DEPOT )
( PICK-UP DRONE1 LEFT CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 LEFT CRATE10 PERSON17 LOC5 FOOD )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 LEFT CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 RIGHT CRATE17 PERSON17 LOC5 MEDICINE )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 LEFT CRATE11 PERSON18 LOC5 FOOD )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 LEFT CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 RIGHT CRATE18 PERSON18 LOC5 MEDICINE )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 LEFT CRATE12 PERSON2 LOC11 FOOD )
( FLY DRONE1 LOC11 DEPOT )
( PICK-UP DRONE1 LEFT CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 RIGHT CRATE19 PERSON2 LOC11 MEDICINE )
( FLY DRONE1 LOC11 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 RIGHT CRATE20 PERSON16 LOC11 MEDICINE )
( DELIVER DRONE1 LEFT CRATE13 PERSON12 LOC11 FOOD )
( FLY DRONE1 LOC11 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 RIGHT CRATE14 PERSON16 LOC11 FOOD )
( FLY DRONE1 LOC11 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 RIGHT CRATE15 PERSON20 LOC11 FOOD )
