( PICK-UP DRONE1 RIGHT CRATE4 DEPOT )
( PICK-UP DRONE1 LEFT CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( FLY DRONE1 LOC1 LOC4 )
( DELIVER DRONE1 RIGHT CRATE4 PERSON3 LOC4 MEDICINE )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 RIGHT CRATE5 PERSON2 LOC1 MEDICINE )
( FLY DRONE1 LOC1 LOC5 )
( DELIVER DRONE1 LEFT CRATE1 PERSON5 LOC5 FOOD )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 RIGHT CRATE2 PERSON1 LOC1 FOOD )
( FLY DRONE1 LOC1 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 RIGHT CRATE3 PERSON2 LOC1 FOOD )
