( PICK-UP DRONE1 RIGHT CRATE23 DEPOT )
( PICK-UP DRONE1 LEFT CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 LEFT CRATE1 PERSON2 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 LEFT CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 LEFT CRATE2 PERSON4 LOC1 FOOD )
( FLY DRONE1 LOC1 DEPOT )
( PICK-UP DRONE1 LEFT CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( FLY DRONE1 LOC13 LOC8 )
( DELIVER DRONE1 LEFT CRATE3 PERSON13 LOC8 FOOD )
( FLY DRONE1 LOC8 DEPOT )
( PICK-UP DRONE1 LEFT CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( FLY DRONE1 LOC13 LOC15 )
( DELIVER DRONE1 LEFT CRATE4 PERSON14 LOC15 FOOD )
( FLY DRONE1 LOC15 DEPOT )
( PICK-UP DRONE1 LEFT CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( FLY DRONE1 LOC13 LOC7 )
( DELIVER DRONE1 LEFT CRATE5 PERSON18 LOC7 FOOD )
( FLY DRONE1 LOC7 DEPOT )
( PICK-UP DRONE1 LEFT CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( FLY DRONE1 LOC13 LOC11 )
( DELIVER DRONE1 LEFT CRATE6 PERSON19 LOC11 FOOD )
( FLY DRONE1 LOC11 DEPOT )
( PICK-UP DRONE1 LEFT CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( FLY DRONE1 LOC13 LOC3 )
( DELIVER DRONE1 LEFT CRATE7 PERSON24 LOC3 FOOD )
( FLY DRONE1 LOC3 DEPOT )
( PICK-UP DRONE1 LEFT CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 LEFT CRATE8 PERSON5 LOC13 FOOD )
( FLY DRONE1 LOC13 DEPOT )
( PICK-UP DRONE1 LEFT CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 RIGHT CRATE23 PERSON5 LOC13 MEDICINE )
( FLY DRONE1 LOC13 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE24 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 LEFT CRATE9 PERSON3 LOC6 FOOD )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 LEFT CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 RIGHT CRATE24 PERSON3 LOC6 MEDICINE )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( FLY DRONE1 LOC6 LOC21 )
( DELIVER DRONE1 RIGHT CRATE25 PERSON15 LOC21 MEDICINE )
( DELIVER DRONE1 LEFT CRATE10 PERSON15 LOC21 FOOD )
( FLY DRONE1 LOC21 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( FLY DRONE1 LOC6 LOC21 )
( DELIVER DRONE1 RIGHT CRATE11 PERSON25 LOC21 FOOD )
( FLY DRONE1 LOC21 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 RIGHT CRATE12 PERSON9 LOC6 FOOD )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 RIGHT CRATE13 PERSON20 LOC6 FOOD )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 RIGHT CRATE14 PERSON10 LOC18 FOOD )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 RIGHT CRATE15 PERSON12 LOC18 FOOD )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 RIGHT CRATE16 PERSON16 LOC18 FOOD )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC18 )
( DELIVER DRONE1 RIGHT CRATE17 PERSON21 LOC18 FOOD )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER DRONE1 RIGHT CRATE18 PERSON6 LOC16 FOOD )
( FLY DRONE1 LOC16 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER DRONE1 RIGHT CRATE19 PERSON22 LOC16 FOOD )
( FLY DRONE1 LOC16 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 RIGHT CRATE20 PERSON1 LOC12 FOOD )
( FLY DRONE1 LOC12 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 RIGHT CRATE21 PERSON8 LOC12 FOOD )
( FLY DRONE1 LOC12 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 RIGHT CRATE22 PERSON23 LOC12 FOOD )
