( PICK-UP DRONE1 RIGHT CRATE9 DEPOT )
( PICK-UP DRONE1 LEFT CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 LEFT CRATE1 PERSON1 LOC2 FOOD )
( FLY DRONE1 LOC2 DEPOT )
( PICK-UP DRONE1 LEFT CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 LEFT CRATE2 PERSON2 LOC9 FOOD )
( FLY DRONE1 LOC9 DEPOT )
( PICK-UP DRONE1 LEFT CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER DRONE1 LEFT CRATE3 PERSON3 LOC10 FOOD )
( FLY DRONE1 LOC10 DEPOT )
( PICK-UP DRONE1 LEFT CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( FLY DRONE1 LOC8 LOC1 )
( DELIVER DRONE1 LEFT CRATE4 PERSON5 LOC1 FOOD )
( FLY DRONE1 LOC1 DEPOT )
( PICK-UP DRONE1 LEFT CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER DRONE1 LEFT CRATE5 PERSON4 LOC8 FOOD )
( FLY DRONE1 LOC8 DEPOT )
( PICK-UP DRONE1 LEFT CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC8 )
( DELIVER DRONE1 RIGHT CRATE9 PERSON4 LOC8 MEDICINE )
( FLY DRONE1 LOC8 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER DRONE1 RIGHT CRATE10 PERSON6 LOC3 MEDICINE )
( DELIVER DRONE1 LEFT CRATE6 PERSON6 LOC3 FOOD )
( FLY DRONE1 LOC3 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 RIGHT CRATE7 PERSON7 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 RIGHT CRATE8 PERSON10 LOC4 FOOD )
