( PICK-UP DRONE1 RIGHT CRATE36 DEPOT )
( PICK-UP DRONE1 LEFT CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC16 )
( DELIVER DRONE1 LEFT CRATE1 PERSON4 LOC16 FOOD )
( FLY DRONE1 LOC16 DEPOT )
( PICK-UP DRONE1 LEFT CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC35 )
( DELIVER DRONE1 LEFT CRATE2 PERSON10 LOC35 FOOD )
( FLY DRONE1 LOC35 DEPOT )
( PICK-UP DRONE1 LEFT CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 LEFT CRATE3 PERSON12 LOC7 FOOD )
( FLY DRONE1 LOC7 DEPOT )
( PICK-UP DRONE1 LEFT CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( FLY DRONE1 LOC17 LOC3 )
( DELIVER DRONE1 LEFT CRATE4 PERSON18 LOC3 FOOD )
( FLY DRONE1 LOC3 DEPOT )
( PICK-UP DRONE1 LEFT CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( FLY DRONE1 LOC17 LOC27 )
( DELIVER DRONE1 LEFT CRATE5 PERSON19 LOC27 FOOD )
( FLY DRONE1 LOC27 DEPOT )
( PICK-UP DRONE1 LEFT CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( FLY DRONE1 LOC17 LOC21 )
( DELIVER DRONE1 RIGHT CRATE36 PERSON20 LOC21 MEDICINE )
( FLY DRONE1 LOC21 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE37 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( FLY DRONE1 LOC17 LOC11 )
( DELIVER DRONE1 LEFT CRATE6 PERSON23 LOC11 FOOD )
( FLY DRONE1 LOC11 DEPOT )
( PICK-UP DRONE1 LEFT CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( FLY DRONE1 LOC17 LOC38 )
( DELIVER DRONE1 LEFT CRATE7 PERSON28 LOC38 FOOD )
( FLY DRONE1 LOC38 DEPOT )
( PICK-UP DRONE1 LEFT CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( FLY DRONE1 LOC17 LOC12 )
( DELIVER DRONE1 LEFT CRATE8 PERSON30 LOC12 FOOD )
( FLY DRONE1 LOC12 DEPOT )
( PICK-UP DRONE1 LEFT CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( FLY DRONE1 LOC17 LOC15 )
( DELIVER DRONE1 LEFT CRATE9 PERSON34 LOC15 FOOD )
( FLY DRONE1 LOC15 DEPOT )
( PICK-UP DRONE1 LEFT CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( FLY DRONE1 LOC17 LOC6 )
( DELIVER DRONE1 LEFT CRATE10 PERSON37 LOC6 FOOD )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 LEFT CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( FLY DRONE1 LOC17 LOC31 )
( DELIVER DRONE1 LEFT CRATE11 PERSON38 LOC31 FOOD )
( FLY DRONE1 LOC31 DEPOT )
( PICK-UP DRONE1 LEFT CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( FLY DRONE1 LOC17 LOC19 )
( DELIVER DRONE1 LEFT CRATE12 PERSON39 LOC19 FOOD )
( FLY DRONE1 LOC19 DEPOT )
( PICK-UP DRONE1 LEFT CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( FLY DRONE1 LOC17 LOC40 )
( DELIVER DRONE1 LEFT CRATE13 PERSON40 LOC40 FOOD )
( FLY DRONE1 LOC40 DEPOT )
( PICK-UP DRONE1 LEFT CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER DRONE1 LEFT CRATE14 PERSON7 LOC17 FOOD )
( FLY DRONE1 LOC17 DEPOT )
( PICK-UP DRONE1 LEFT CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER DRONE1 LEFT CRATE15 PERSON11 LOC17 FOOD )
( FLY DRONE1 LOC17 DEPOT )
( PICK-UP DRONE1 LEFT CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER DRONE1 LEFT CRATE16 PERSON14 LOC17 FOOD )
( FLY DRONE1 LOC17 DEPOT )
( PICK-UP DRONE1 LEFT CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 LEFT CRATE17 PERSON6 LOC2 FOOD )
( FLY DRONE1 LOC2 DEPOT )
( PICK-UP DRONE1 LEFT CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 LEFT CRATE18 PERSON16 LOC2 FOOD )
( FLY DRONE1 LOC2 DEPOT )
( PICK-UP DRONE1 LEFT CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 LEFT CRATE19 PERSON1 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 LEFT CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 LEFT CRATE20 PERSON17 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 LEFT CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 LEFT CRATE21 PERSON13 LOC9 FOOD )
( FLY DRONE1 LOC9 DEPOT )
( PICK-UP DRONE1 LEFT CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 LEFT CRATE22 PERSON24 LOC9 FOOD )
( FLY DRONE1 LOC9 DEPOT )
( PICK-UP DRONE1 LEFT CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC37 )
( DELIVER DRONE1 LEFT CRATE23 PERSON9 LOC37 FOOD )
( FLY DRONE1 LOC37 DEPOT )
( PICK-UP DRONE1 LEFT CRATE24 DEPOT )
( FLY DRONE1 DEPOT LOC37 )
( DELIVER DRONE1 LEFT CRATE24 PERSON26 LOC37 FOOD )
( FLY DRONE1 LOC37 DEPOT )
( PICK-UP DRONE1 LEFT CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER DRONE1 LEFT CRATE25 PERSON21 LOC20 FOOD )
( FLY DRONE1 LOC20 DEPOT )
( PICK-UP DRONE1 LEFT CRATE26 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER DRONE1 LEFT CRATE26 PERSON22 LOC20 FOOD )
( FLY DRONE1 LOC20 DEPOT )
( PICK-UP DRONE1 LEFT CRATE27 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER DRONE1 RIGHT CRATE37 PERSON22 LOC20 MEDICINE )
( FLY DRONE1 LOC20 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE38 DEPOT )
( FLY DRONE1 DEPOT LOC20 )
( DELIVER DRONE1 LEFT CRATE27 PERSON29 LOC20 FOOD )
( FLY DRONE1 LOC20 DEPOT )
( PICK-UP DRONE1 LEFT CRATE28 DEPOT )
( FLY DRONE1 DEPOT LOC32 )
( DELIVER DRONE1 LEFT CRATE28 PERSON5 LOC32 FOOD )
( FLY DRONE1 LOC32 DEPOT )
( PICK-UP DRONE1 LEFT CRATE29 DEPOT )
( FLY DRONE1 DEPOT LOC32 )
( DELIVER DRONE1 RIGHT CRATE38 PERSON5 LOC32 MEDICINE )
( FLY DRONE1 LOC32 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE39 DEPOT )
( FLY DRONE1 DEPOT LOC32 )
( DELIVER DRONE1 LEFT CRATE29 PERSON31 LOC32 FOOD )
( FLY DRONE1 LOC32 DEPOT )
( PICK-UP DRONE1 LEFT CRATE30 DEPOT )
( FLY DRONE1 DEPOT LOC34 )
( DELIVER DRONE1 LEFT CRATE30 PERSON2 LOC34 FOOD )
( FLY DRONE1 LOC34 DEPOT )
( PICK-UP DRONE1 LEFT CRATE31 DEPOT )
( FLY DRONE1 DEPOT LOC34 )
( DELIVER DRONE1 LEFT CRATE31 PERSON32 LOC34 FOOD )
( FLY DRONE1 LOC34 DEPOT )
( PICK-UP DRONE1 LEFT CRATE32 DEPOT )
( FLY DRONE1 DEPOT LOC34 )
( DELIVER DRONE1 RIGHT CRATE39 PERSON32 LOC34 MEDICINE )
( FLY DRONE1 LOC34 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE40 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER DRONE1 RIGHT CRATE40 PERSON33 LOC10 MEDICINE )
( DELIVER DRONE1 LEFT CRATE32 PERSON33 LOC10 FOOD )
( FLY DRONE1 LOC10 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE33 DEPOT )
( FLY DRONE1 DEPOT LOC24 )
( DELIVER DRONE1 RIGHT CRATE33 PERSON3 LOC24 FOOD )
( FLY DRONE1 LOC24 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE34 DEPOT )
( FLY DRONE1 DEPOT LOC24 )
( DELIVER DRONE1 RIGHT CRATE34 PERSON35 LOC24 FOOD )
( FLY DRONE1 LOC24 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE35 DEPOT )
( FLY DRONE1 DEPOT LOC24 )
( DELIVER DRONE1 RIGHT CRATE35 PERSON36 LOC24 FOOD )
