(pick-up drone1 right crate5 depot)
(pick-up drone1 left crate2 depot)
(fly drone1 depot loc1)
(deliver drone1 right crate5 person2 loc1 medicine)
(fly drone1 loc1 depot)
(pick-up drone1 right crate4 depot)
(fly drone1 depot loc4)
(deliver drone1 right crate4 person3 loc4 medicine)
(fly drone1 loc4 depot)
(pick-up drone1 right crate3 depot)
(fly drone1 depot loc5)
(deliver drone1 right crate3 person5 loc5 food)
(fly drone1 loc5 depot)
(pick-up drone1 right crate1 depot)
(fly drone1 depot loc1)
(deliver drone1 right crate1 person2 loc1 food)
(deliver drone1 left crate2 person1 loc1 food)
