( PICK-UP DRONE1 RIGHT CRATE1 DEPOT )
( PICK-UP DRONE1 LEFT CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( FLY DRONE1 LOC7 LOC6 )
( DELIVER DRONE1 RIGHT CRATE1 PERSON12 LOC6 FOOD )
( DELIVER DRONE1 LEFT CRATE2 PERSON12 LOC6 MEDICINE )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 RIGHT CRATE3 PERSON5 LOC7 MEDICINE )
( FLY DRONE1 LOC7 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER DRONE1 RIGHT CRATE4 PERSON9 LOC27 MEDICINE )
( FLY DRONE1 LOC27 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( FLY DRONE1 LOC9 LOC8 )
( DELIVER DRONE1 RIGHT CRATE5 PERSON16 LOC8 MEDICINE )
( FLY DRONE1 LOC8 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( FLY DRONE1 LOC9 LOC2 )
( DELIVER DRONE1 RIGHT CRATE6 PERSON20 LOC2 MEDICINE )
( FLY DRONE1 LOC2 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( FLY DRONE1 LOC9 LOC16 )
( DELIVER DRONE1 RIGHT CRATE7 PERSON23 LOC16 MEDICINE )
( FLY DRONE1 LOC16 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( FLY DRONE1 LOC9 LOC22 )
( DELIVER DRONE1 RIGHT CRATE8 PERSON25 LOC22 MEDICINE )
( FLY DRONE1 LOC22 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( FLY DRONE1 LOC9 LOC14 )
( DELIVER DRONE1 RIGHT CRATE9 PERSON27 LOC14 MEDICINE )
( FLY DRONE1 LOC14 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( FLY DRONE1 LOC9 LOC17 )
( DELIVER DRONE1 RIGHT CRATE10 PERSON30 LOC17 MEDICINE )
( FLY DRONE1 LOC17 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 RIGHT CRATE11 PERSON11 LOC9 MEDICINE )
( FLY DRONE1 LOC9 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 RIGHT CRATE12 PERSON14 LOC9 MEDICINE )
( FLY DRONE1 LOC9 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC24 )
( DELIVER DRONE1 RIGHT CRATE13 PERSON10 LOC24 MEDICINE )
( FLY DRONE1 LOC24 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC24 )
( DELIVER DRONE1 RIGHT CRATE14 PERSON17 LOC24 MEDICINE )
( FLY DRONE1 LOC24 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 RIGHT CRATE15 PERSON1 LOC13 MEDICINE )
( FLY DRONE1 LOC13 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 RIGHT CRATE16 PERSON4 LOC13 MEDICINE )
( FLY DRONE1 LOC13 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 RIGHT CRATE17 PERSON6 LOC13 MEDICINE )
( FLY DRONE1 LOC13 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 RIGHT CRATE18 PERSON18 LOC13 MEDICINE )
( FLY DRONE1 LOC13 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( DELIVER DRONE1 RIGHT CRATE19 PERSON21 LOC13 MEDICINE )
( FLY DRONE1 LOC13 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER DRONE1 RIGHT CRATE20 PERSON3 LOC19 MEDICINE )
( FLY DRONE1 LOC19 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER DRONE1 RIGHT CRATE21 PERSON8 LOC19 MEDICINE )
( FLY DRONE1 LOC19 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC19 )
( DELIVER DRONE1 RIGHT CRATE22 PERSON22 LOC19 MEDICINE )
( FLY DRONE1 LOC19 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 RIGHT CRATE23 PERSON7 LOC5 MEDICINE )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE24 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 RIGHT CRATE24 PERSON24 LOC5 MEDICINE )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 RIGHT CRATE25 PERSON2 LOC4 MEDICINE )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE26 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 RIGHT CRATE26 PERSON26 LOC4 MEDICINE )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE27 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 RIGHT CRATE27 PERSON13 LOC11 MEDICINE )
( FLY DRONE1 LOC11 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE28 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 RIGHT CRATE28 PERSON15 LOC11 MEDICINE )
( FLY DRONE1 LOC11 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE29 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 RIGHT CRATE29 PERSON19 LOC11 MEDICINE )
( FLY DRONE1 LOC11 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE30 DEPOT )
( FLY DRONE1 DEPOT LOC11 )
( DELIVER DRONE1 RIGHT CRATE30 PERSON29 LOC11 MEDICINE )
