(pick-up drone1 left crate3 depot)
(pick-up drone1 right crate4 depot)
(fly drone1 depot loc3)
(deliver drone1 left crate3 person6 loc3 food)
(fly drone1 loc3 depot)
(pick-up drone1 left crate2 depot)
(fly drone1 depot loc4)
(deliver drone1 left crate2 person5 loc4 food)
(fly drone1 loc4 depot)
(pick-up drone1 left crate1 depot)
(fly drone1 depot loc7)
(deliver drone1 left crate1 person4 loc7 food)
(fly drone1 loc7 depot)
(pick-up drone1 left crate5 depot)
(fly drone1 depot loc3)
(deliver drone1 left crate5 person3 loc3 medicine)
(fly drone1 loc3 depot)
(pick-up drone1 left crate7 depot)
(fly drone1 depot loc5)
(deliver drone1 left crate7 person2 loc5 medicine)
(fly drone1 loc5 depot)
(pick-up drone1 left crate6 depot)
(fly drone1 depot loc4)
(deliver drone1 left crate6 person5 loc4 medicine)
(fly drone1 loc4 loc7)
(deliver drone1 right crate4 person4 loc7 medicine)
