( PICK-UP DRONE1 RIGHT CRATE49 DEPOT )
( PICK-UP DRONE1 LEFT CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC23 )
( DELIVER DRONE1 LEFT CRATE1 PERSON3 LOC23 FOOD )
( FLY DRONE1 LOC23 DEPOT )
( PICK-UP DRONE1 LEFT CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC38 )
( DELIVER DRONE1 LEFT CRATE2 PERSON4 LOC38 FOOD )
( FLY DRONE1 LOC38 DEPOT )
( PICK-UP DRONE1 LEFT CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC47 )
( DELIVER DRONE1 LEFT CRATE3 PERSON5 LOC47 FOOD )
( FLY DRONE1 LOC47 DEPOT )
( PICK-UP DRONE1 LEFT CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC45 )
( DELIVER DRONE1 LEFT CRATE4 PERSON12 LOC45 FOOD )
( FLY DRONE1 LOC45 DEPOT )
( PICK-UP DRONE1 LEFT CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC31 )
( DELIVER DRONE1 LEFT CRATE5 PERSON16 LOC31 FOOD )
( FLY DRONE1 LOC31 DEPOT )
( PICK-UP DRONE1 LEFT CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC41 )
( DELIVER DRONE1 LEFT CRATE6 PERSON17 LOC41 FOOD )
( FLY DRONE1 LOC41 DEPOT )
( PICK-UP DRONE1 LEFT CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC18 )
( DELIVER DRONE1 LEFT CRATE7 PERSON20 LOC18 FOOD )
( FLY DRONE1 LOC18 DEPOT )
( PICK-UP DRONE1 LEFT CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC42 )
( DELIVER DRONE1 LEFT CRATE8 PERSON21 LOC42 FOOD )
( FLY DRONE1 LOC42 DEPOT )
( PICK-UP DRONE1 LEFT CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC39 )
( DELIVER DRONE1 LEFT CRATE9 PERSON23 LOC39 FOOD )
( FLY DRONE1 LOC39 DEPOT )
( PICK-UP DRONE1 LEFT CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC30 )
( DELIVER DRONE1 LEFT CRATE10 PERSON26 LOC30 FOOD )
( FLY DRONE1 LOC30 DEPOT )
( PICK-UP DRONE1 LEFT CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC46 )
( DELIVER DRONE1 LEFT CRATE11 PERSON28 LOC46 FOOD )
( FLY DRONE1 LOC46 DEPOT )
( PICK-UP DRONE1 LEFT CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC49 )
( DELIVER DRONE1 LEFT CRATE12 PERSON34 LOC49 FOOD )
( FLY DRONE1 LOC49 DEPOT )
( PICK-UP DRONE1 LEFT CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC44 )
( DELIVER DRONE1 LEFT CRATE13 PERSON37 LOC44 FOOD )
( FLY DRONE1 LOC44 DEPOT )
( PICK-UP DRONE1 LEFT CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC50 )
( DELIVER DRONE1 LEFT CRATE14 PERSON41 LOC50 FOOD )
( FLY DRONE1 LOC50 DEPOT )
( PICK-UP DRONE1 LEFT CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC11 )
( DELIVER DRONE1 LEFT CRATE15 PERSON44 LOC11 FOOD )
( FLY DRONE1 LOC11 DEPOT )
( PICK-UP DRONE1 LEFT CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( FLY DRONE1 LOC26 LOC5 )
( DELIVER DRONE1 LEFT CRATE16 PERSON48 LOC5 FOOD )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 LEFT CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER DRONE1 LEFT CRATE17 PERSON6 LOC26 FOOD )
( FLY DRONE1 LOC26 DEPOT )
( PICK-UP DRONE1 LEFT CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER DRONE1 LEFT CRATE18 PERSON10 LOC26 FOOD )
( FLY DRONE1 LOC26 DEPOT )
( PICK-UP DRONE1 LEFT CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 LEFT CRATE19 PERSON8 LOC6 FOOD )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 LEFT CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 LEFT CRATE20 PERSON11 LOC6 FOOD )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 LEFT CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 LEFT CRATE21 PERSON22 LOC6 FOOD )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 LEFT CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC25 )
( DELIVER DRONE1 LEFT CRATE22 PERSON1 LOC25 FOOD )
( FLY DRONE1 LOC25 DEPOT )
( PICK-UP DRONE1 LEFT CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC25 )
( DELIVER DRONE1 LEFT CRATE23 PERSON24 LOC25 FOOD )
( FLY DRONE1 LOC25 DEPOT )
( PICK-UP DRONE1 LEFT CRATE24 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 LEFT CRATE24 PERSON13 LOC12 FOOD )
( FLY DRONE1 LOC12 DEPOT )
( PICK-UP DRONE1 LEFT CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 LEFT CRATE25 PERSON31 LOC12 FOOD )
( FLY DRONE1 LOC12 DEPOT )
( PICK-UP DRONE1 LEFT CRATE26 DEPOT )
( FLY DRONE1 DEPOT LOC32 )
( DELIVER DRONE1 LEFT CRATE26 PERSON30 LOC32 FOOD )
( FLY DRONE1 LOC32 DEPOT )
( PICK-UP DRONE1 LEFT CRATE27 DEPOT )
( FLY DRONE1 DEPOT LOC32 )
( DELIVER DRONE1 LEFT CRATE27 PERSON32 LOC32 FOOD )
( FLY DRONE1 LOC32 DEPOT )
( PICK-UP DRONE1 LEFT CRATE28 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER DRONE1 LEFT CRATE28 PERSON9 LOC21 FOOD )
( FLY DRONE1 LOC21 DEPOT )
( PICK-UP DRONE1 LEFT CRATE29 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER DRONE1 LEFT CRATE29 PERSON29 LOC21 FOOD )
( FLY DRONE1 LOC21 DEPOT )
( PICK-UP DRONE1 LEFT CRATE30 DEPOT )
( FLY DRONE1 DEPOT LOC21 )
( DELIVER DRONE1 LEFT CRATE30 PERSON36 LOC21 FOOD )
( FLY DRONE1 LOC21 DEPOT )
( PICK-UP DRONE1 LEFT CRATE31 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER DRONE1 LEFT CRATE31 PERSON38 LOC14 FOOD )
( FLY DRONE1 LOC14 DEPOT )
( PICK-UP DRONE1 LEFT CRATE32 DEPOT )
( FLY DRONE1 DEPOT LOC14 )
( DELIVER DRONE1 LEFT CRATE32 PERSON39 LOC14 FOOD )
( FLY DRONE1 LOC14 DEPOT )
( PICK-UP DRONE1 LEFT CRATE33 DEPOT )
( FLY DRONE1 DEPOT LOC29 )
( DELIVER DRONE1 LEFT CRATE33 PERSON40 LOC29 FOOD )
( FLY DRONE1 LOC29 DEPOT )
( PICK-UP DRONE1 LEFT CRATE34 DEPOT )
( FLY DRONE1 DEPOT LOC29 )
( DELIVER DRONE1 RIGHT CRATE49 PERSON40 LOC29 MEDICINE )
( FLY DRONE1 LOC29 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE50 DEPOT )
( FLY DRONE1 DEPOT LOC33 )
( FLY DRONE1 LOC33 LOC37 )
( DELIVER DRONE1 RIGHT CRATE50 PERSON47 LOC37 MEDICINE )
( DELIVER DRONE1 LEFT CRATE34 PERSON18 LOC37 FOOD )
( FLY DRONE1 LOC37 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE35 DEPOT )
( FLY DRONE1 DEPOT LOC33 )
( FLY DRONE1 LOC33 LOC37 )
( DELIVER DRONE1 RIGHT CRATE35 PERSON47 LOC37 FOOD )
( FLY DRONE1 LOC37 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE36 DEPOT )
( FLY DRONE1 DEPOT LOC33 )
( DELIVER DRONE1 RIGHT CRATE36 PERSON15 LOC33 FOOD )
( FLY DRONE1 LOC33 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE37 DEPOT )
( FLY DRONE1 DEPOT LOC33 )
( DELIVER DRONE1 RIGHT CRATE37 PERSON19 LOC33 FOOD )
( FLY DRONE1 LOC33 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE38 DEPOT )
( FLY DRONE1 DEPOT LOC33 )
( DELIVER DRONE1 RIGHT CRATE38 PERSON42 LOC33 FOOD )
( FLY DRONE1 LOC33 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE39 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 RIGHT CRATE39 PERSON25 LOC9 FOOD )
( FLY DRONE1 LOC9 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE40 DEPOT )
( FLY DRONE1 DEPOT LOC9 )
( DELIVER DRONE1 RIGHT CRATE40 PERSON43 LOC9 FOOD )
( FLY DRONE1 LOC9 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE41 DEPOT )
( FLY DRONE1 DEPOT LOC43 )
( DELIVER DRONE1 RIGHT CRATE41 PERSON33 LOC43 FOOD )
( FLY DRONE1 LOC43 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE42 DEPOT )
( FLY DRONE1 DEPOT LOC43 )
( DELIVER DRONE1 RIGHT CRATE42 PERSON45 LOC43 FOOD )
( FLY DRONE1 LOC43 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE43 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER DRONE1 RIGHT CRATE43 PERSON2 LOC15 FOOD )
( FLY DRONE1 LOC15 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE44 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER DRONE1 RIGHT CRATE44 PERSON46 LOC15 FOOD )
( FLY DRONE1 LOC15 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE45 DEPOT )
( FLY DRONE1 DEPOT LOC36 )
( DELIVER DRONE1 RIGHT CRATE45 PERSON14 LOC36 FOOD )
( FLY DRONE1 LOC36 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE46 DEPOT )
( FLY DRONE1 DEPOT LOC36 )
( DELIVER DRONE1 RIGHT CRATE46 PERSON49 LOC36 FOOD )
( FLY DRONE1 LOC36 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE47 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 RIGHT CRATE47 PERSON7 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE48 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 RIGHT CRATE48 PERSON50 LOC4 FOOD )
