(pick-up drone1 left crate5 depot)
(pick-up drone1 right crate6 depot)
(fly drone1 depot loc1)
(deliver drone1 right crate6 person4 loc1 medicine)
(deliver drone1 left crate5 person1 loc1 food)
(fly drone1 loc1 depot)
(pick-up drone1 left crate2 depot)
(pick-up drone1 right crate1 depot)
(fly drone1 depot loc4)
(deliver drone1 left crate2 person2 loc4 food)
(fly drone1 loc4 loc3)
(deliver drone1 right crate1 person6 loc3 food)
(fly drone1 loc3 depot)
(pick-up drone1 left crate3 depot)
(pick-up drone1 right crate4 depot)
(fly drone1 depot loc6)
(deliver drone1 left crate3 person3 loc6 food)
(deliver drone1 right crate4 person5 loc6 food)
