( PICK-UP DRONE1 RIGHT CRATE1 DEPOT )
( PICK-UP DRONE1 LEFT CRATE32 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 RIGHT CRATE1 PERSON3 LOC12 FOOD )
( FLY DRONE1 LOC12 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC28 )
( DELIVER DRONE1 RIGHT CRATE2 PERSON6 LOC28 FOOD )
( FLY DRONE1 LOC28 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 RIGHT CRATE3 PERSON7 LOC1 FOOD )
( FLY DRONE1 LOC1 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( FLY DRONE1 LOC27 LOC32 )
( DELIVER DRONE1 RIGHT CRATE4 PERSON14 LOC32 FOOD )
( FLY DRONE1 LOC32 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( FLY DRONE1 LOC27 LOC20 )
( DELIVER DRONE1 RIGHT CRATE5 PERSON16 LOC20 FOOD )
( FLY DRONE1 LOC20 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( FLY DRONE1 LOC27 LOC19 )
( DELIVER DRONE1 RIGHT CRATE6 PERSON17 LOC19 FOOD )
( FLY DRONE1 LOC19 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( FLY DRONE1 LOC27 LOC34 )
( DELIVER DRONE1 RIGHT CRATE7 PERSON21 LOC34 FOOD )
( FLY DRONE1 LOC34 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( FLY DRONE1 LOC27 LOC16 )
( DELIVER DRONE1 RIGHT CRATE8 PERSON24 LOC16 FOOD )
( FLY DRONE1 LOC16 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( FLY DRONE1 LOC27 LOC21 )
( DELIVER DRONE1 RIGHT CRATE9 PERSON26 LOC21 FOOD )
( FLY DRONE1 LOC21 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( FLY DRONE1 LOC27 LOC22 )
( DELIVER DRONE1 RIGHT CRATE10 PERSON27 LOC22 FOOD )
( FLY DRONE1 LOC22 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( FLY DRONE1 LOC27 LOC11 )
( DELIVER DRONE1 LEFT CRATE32 PERSON35 LOC11 MEDICINE )
( FLY DRONE1 LOC11 DEPOT )
( PICK-UP DRONE1 LEFT CRATE33 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER DRONE1 RIGHT CRATE11 PERSON1 LOC27 FOOD )
( FLY DRONE1 LOC27 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC27 )
( DELIVER DRONE1 RIGHT CRATE12 PERSON10 LOC27 FOOD )
( FLY DRONE1 LOC27 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER DRONE1 RIGHT CRATE13 PERSON13 LOC17 FOOD )
( FLY DRONE1 LOC17 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER DRONE1 RIGHT CRATE14 PERSON15 LOC17 FOOD )
( FLY DRONE1 LOC17 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC17 )
( DELIVER DRONE1 LEFT CRATE33 PERSON15 LOC17 MEDICINE )
( FLY DRONE1 LOC17 DEPOT )
( PICK-UP DRONE1 LEFT CRATE34 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 RIGHT CRATE15 PERSON8 LOC2 FOOD )
( FLY DRONE1 LOC2 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE16 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 RIGHT CRATE16 PERSON18 LOC2 FOOD )
( FLY DRONE1 LOC2 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE17 DEPOT )
( FLY DRONE1 DEPOT LOC33 )
( DELIVER DRONE1 RIGHT CRATE17 PERSON20 LOC33 FOOD )
( FLY DRONE1 LOC33 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE18 DEPOT )
( FLY DRONE1 DEPOT LOC33 )
( DELIVER DRONE1 RIGHT CRATE18 PERSON22 LOC33 FOOD )
( FLY DRONE1 LOC33 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE19 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER DRONE1 RIGHT CRATE19 PERSON5 LOC26 FOOD )
( FLY DRONE1 LOC26 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE20 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER DRONE1 LEFT CRATE34 PERSON5 LOC26 MEDICINE )
( FLY DRONE1 LOC26 DEPOT )
( PICK-UP DRONE1 LEFT CRATE35 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER DRONE1 LEFT CRATE35 PERSON25 LOC26 MEDICINE )
( DELIVER DRONE1 RIGHT CRATE20 PERSON11 LOC26 FOOD )
( FLY DRONE1 LOC26 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE21 DEPOT )
( FLY DRONE1 DEPOT LOC26 )
( DELIVER DRONE1 RIGHT CRATE21 PERSON25 LOC26 FOOD )
( FLY DRONE1 LOC26 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE22 DEPOT )
( FLY DRONE1 DEPOT LOC24 )
( DELIVER DRONE1 RIGHT CRATE22 PERSON4 LOC24 FOOD )
( FLY DRONE1 LOC24 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE23 DEPOT )
( FLY DRONE1 DEPOT LOC24 )
( DELIVER DRONE1 RIGHT CRATE23 PERSON9 LOC24 FOOD )
( FLY DRONE1 LOC24 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE24 DEPOT )
( FLY DRONE1 DEPOT LOC24 )
( DELIVER DRONE1 RIGHT CRATE24 PERSON19 LOC24 FOOD )
( FLY DRONE1 LOC24 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE25 DEPOT )
( FLY DRONE1 DEPOT LOC24 )
( DELIVER DRONE1 RIGHT CRATE25 PERSON29 LOC24 FOOD )
( FLY DRONE1 LOC24 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE26 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 RIGHT CRATE26 PERSON30 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE27 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 RIGHT CRATE27 PERSON32 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE28 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 RIGHT CRATE28 PERSON12 LOC7 FOOD )
( FLY DRONE1 LOC7 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE29 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 RIGHT CRATE29 PERSON33 LOC7 FOOD )
( FLY DRONE1 LOC7 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE30 DEPOT )
( FLY DRONE1 DEPOT LOC30 )
( DELIVER DRONE1 RIGHT CRATE30 PERSON28 LOC30 FOOD )
( FLY DRONE1 LOC30 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE31 DEPOT )
( FLY DRONE1 DEPOT LOC30 )
( DELIVER DRONE1 RIGHT CRATE31 PERSON34 LOC30 FOOD )
