( PICK-UP DRONE1 RIGHT CRATE1 DEPOT )
( PICK-UP DRONE1 LEFT CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC13 )
( FLY DRONE1 LOC13 LOC4 )
( DELIVER DRONE1 RIGHT CRATE1 PERSON11 LOC4 FOOD )
( FLY DRONE1 LOC4 LOC13 )
( DELIVER DRONE1 LEFT CRATE2 PERSON1 LOC13 MEDICINE )
( FLY DRONE1 LOC13 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC15 )
( DELIVER DRONE1 RIGHT CRATE3 PERSON4 LOC15 MEDICINE )
( FLY DRONE1 LOC15 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC10 )
( DELIVER DRONE1 RIGHT CRATE4 PERSON5 LOC10 MEDICINE )
( FLY DRONE1 LOC10 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC6 )
( DELIVER DRONE1 RIGHT CRATE5 PERSON7 LOC6 MEDICINE )
( FLY DRONE1 LOC6 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC1 )
( DELIVER DRONE1 RIGHT CRATE6 PERSON9 LOC1 MEDICINE )
( FLY DRONE1 LOC1 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER DRONE1 RIGHT CRATE7 PERSON10 LOC3 MEDICINE )
( FLY DRONE1 LOC3 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( FLY DRONE1 LOC4 LOC5 )
( DELIVER DRONE1 RIGHT CRATE8 PERSON12 LOC5 MEDICINE )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( FLY DRONE1 LOC4 LOC7 )
( DELIVER DRONE1 RIGHT CRATE9 PERSON13 LOC7 MEDICINE )
( FLY DRONE1 LOC7 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( FLY DRONE1 LOC4 LOC9 )
( DELIVER DRONE1 RIGHT CRATE10 PERSON15 LOC9 MEDICINE )
( FLY DRONE1 LOC9 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE11 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 RIGHT CRATE11 PERSON2 LOC4 MEDICINE )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE12 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 RIGHT CRATE12 PERSON6 LOC4 MEDICINE )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE13 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 RIGHT CRATE13 PERSON11 LOC4 MEDICINE )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE14 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 RIGHT CRATE14 PERSON3 LOC12 MEDICINE )
( FLY DRONE1 LOC12 DEPOT )
( PICK-UP DRONE1 RIGHT CRATE15 DEPOT )
( FLY DRONE1 DEPOT LOC12 )
( DELIVER DRONE1 RIGHT CRATE15 PERSON14 LOC12 MEDICINE )
