(pick-up drone1 crate2 depot)
(fly drone1 depot loc4)
(deliver drone1 crate2 person2 loc4 food)
(fly drone1 loc4 depot)
(pick-up drone1 crate4 depot)
(fly drone1 depot loc6)
(deliver drone1 crate4 person5 loc6 food)
(fly drone1 loc6 depot)
(pick-up drone1 crate6 depot)
(fly drone1 depot loc1)
(deliver drone1 crate6 person4 loc1 medicine)
(fly drone1 loc1 depot)
(pick-up drone1 crate5 depot)
(fly drone1 depot loc6)
(deliver drone1 crate5 person3 loc6 food)
(fly drone1 loc6 depot)
(pick-up drone1 crate3 depot)
(fly drone1 depot loc3)
(deliver drone1 crate3 person6 loc3 food)
(fly drone1 loc3 depot)
(pick-up drone1 crate1 depot)
(fly drone1 depot loc1)
(deliver drone1 crate1 person1 loc1 food)
