(fly drone1 depot loc2)
(fly drone1 loc2 loc1)
(fly drone1 loc1 loc8)
(fly drone1 loc8 loc3)
(fly drone1 loc3 depot)
(pick-up drone1 crate1 depot)
(fly drone1 depot loc2)
(deliver drone1 crate1 person4 loc2 food)
(fly drone1 loc2 depot)
(pick-up drone1 crate2 depot)
(fly drone1 depot loc1)
(deliver drone1 crate2 person8 loc1 food)
(fly drone1 loc1 depot)
(pick-up drone1 crate6 depot)
(fly drone1 depot loc2)
(deliver drone1 crate6 person4 loc2 medicine)
(fly drone1 loc2 depot)
(pick-up drone1 crate3 depot)
(fly drone1 depot loc3)
(deliver drone1 crate3 person3 loc3 food)
(fly drone1 loc3 depot)
(pick-up drone1 crate4 depot)
(fly drone1 depot loc1)
(deliver drone1 crate4 person8 loc1 medicine)
(fly drone1 loc1 depot)
(pick-up drone1 crate7 depot)
(fly drone1 depot loc1)
(deliver drone1 crate7 person7 loc1 medicine)
(fly drone1 loc1 depot)
(pick-up drone1 crate8 depot)
(fly drone1 depot loc8)
(deliver drone1 crate8 person1 loc8 medicine)
(fly drone1 loc8 depot)
(pick-up drone1 crate5 depot)
(fly drone1 depot loc3)
(deliver drone1 crate5 person6 loc3 medicine)
