(pick-up drone1 right crate2 depot)
(pick-up drone1 left crate1 depot)
(fly drone1 depot loc3)
(deliver drone1 right crate2 person1 loc3 food)
(fly drone1 loc3 loc1)
(deliver drone1 left crate1 person3 loc1 food)
(fly drone1 loc1 depot)
(pick-up drone1 right crate6 depot)
(pick-up drone1 left crate4 depot)
(fly drone1 depot loc4)
(deliver drone1 right crate6 person6 loc4 medicine)
(fly drone1 loc4 loc2)
(deliver drone1 left crate4 person2 loc2 food)
(fly drone1 loc2 depot)
(pick-up drone1 right crate5 depot)
(pick-up drone1 left crate3 depot)
(fly drone1 depot loc4)
(deliver drone1 right crate5 person4 loc4 medicine)
(deliver drone1 left crate3 person4 loc4 food)
