( PICK-UP DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC7 )
( DELIVER DRONE1 CRATE2 PERSON3 LOC7 FOOD )
( FLY DRONE1 LOC7 DEPOT )
( PICK-UP DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 CRATE1 PERSON4 LOC5 FOOD )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 CRATE10 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( FLY DRONE1 LOC5 LOC10 )
( DELIVER DRONE1 CRATE10 PERSON8 LOC10 MEDICINE )
( FLY DRONE1 LOC10 DEPOT )
( PICK-UP DRONE1 CRATE9 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( FLY DRONE1 LOC5 LOC8 )
( DELIVER DRONE1 CRATE9 PERSON10 LOC8 MEDICINE )
( FLY DRONE1 LOC8 DEPOT )
( PICK-UP DRONE1 CRATE8 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 CRATE8 PERSON4 LOC5 MEDICINE )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 CRATE7 DEPOT )
( FLY DRONE1 DEPOT LOC5 )
( DELIVER DRONE1 CRATE7 PERSON5 LOC5 MEDICINE )
( FLY DRONE1 LOC5 DEPOT )
( PICK-UP DRONE1 CRATE6 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 CRATE6 PERSON1 LOC2 MEDICINE )
( FLY DRONE1 LOC2 DEPOT )
( PICK-UP DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC2 )
( DELIVER DRONE1 CRATE5 PERSON7 LOC2 MEDICINE )
( FLY DRONE1 LOC2 DEPOT )
( PICK-UP DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER DRONE1 CRATE4 PERSON2 LOC3 MEDICINE )
( FLY DRONE1 LOC3 DEPOT )
( PICK-UP DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC3 )
( DELIVER DRONE1 CRATE3 PERSON9 LOC3 MEDICINE )
