( PICK-UP DRONE1 CRATE2 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 CRATE2 PERSON2 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 CRATE1 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 CRATE1 PERSON3 LOC4 FOOD )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 CRATE5 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( FLY DRONE1 LOC4 LOC1 )
( DELIVER DRONE1 CRATE5 PERSON4 LOC1 MEDICINE )
( FLY DRONE1 LOC1 DEPOT )
( PICK-UP DRONE1 CRATE4 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 CRATE4 PERSON1 LOC4 MEDICINE )
( FLY DRONE1 LOC4 DEPOT )
( PICK-UP DRONE1 CRATE3 DEPOT )
( FLY DRONE1 DEPOT LOC4 )
( DELIVER DRONE1 CRATE3 PERSON2 LOC4 MEDICINE )
